<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ViString (Video Live Streaming)</title>
    <script>
    </script>
</head>

<body>
	<div class="header">
		
		<div class="menu">
			<div class="dropmenu">
				<li><img id="logo" src="logo.jpeg" /></li>
				<li><a href="#1">Menu</a>
    					<ul>
    					<li><a href="#11">Posting Video</a></li>
    					<li><a href="#22">Live Video</a></li>
    					</ul>
				</li>
			</div>

		</div>
	</div>

	<div class="beranda">
		<div class="title">Beranda</div>
              	<div class="content">
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/uZiJ3H6NiQg" frameborder="0" allowfullscreen></iframe></div>
			<div class="comment">Komentar :</div>
			Videonya bagus ^.^
                </div>
             
	</div>
</body>

</html>

<style>
#logo{
width:50%;
}

.menu{
display:inline;
text-align:center;
color:white;
}
.header{
background-color:#000080;
display:block;
box-shadow: 7px 7px 10px;
}

.dropmenu {
    background: #000080;
    height: 70px;
    list-style-type: none;
    margin: 0;
    padding: 0px;
}
.dropmenu li {
    border-right: solid 1px white;
    float: left;
    height: 50px;
}
.dropmenu li a {
    color: #fff;
    display: block;
    font: 12px arial, verdana, sans-serif;
    font-weight: bold;
    padding: 9px 20px;
    text-decoration: none;
}
.dropmenu li:hover { background: #778899; position: relative; }
.dropmenu li:hover a { text-decoration: underline; }
.dropmenu li:hover ul {
    background-color: #3f4a54;
    border: 1px solid grey;
    left: 0px;
    padding: 3px;
    top: 30px;
    width: 160px;
}
.dropmenu li:hover ul li { border: none; height: 18px; }
.dropmenu li:hover ul li a {
    background-color: #778899;
    border: 1px solid transparent;
    color: #fff;
    display: block;
    font-size: 11px;
    height: 18px;
    line-height: 18px;
    padding: 0px;
    text-decoration: none;
    text-indent: 5px;
    width: 158px;
    padding: 3px;
}
.dropmenu li:hover ul li a:hover {
    background: silver;
    border: solid 1px #444;
    color: #000;
    height: 18px;
    padding: 3px;
}
.dropmenu ul {
    left: -9999px;
    list-style-type: none;
    position: absolute;
    top: -9999px;
}
.beranda {
    margin-top:20px;
    border:7px solid lightblue;
}	
.title{
text-align:center;
margin-bottom:30px;
}
</style>
